[main]
;user = FacesAjaxAwareUserFilter
authc.loginUrl = /login.xhtml
authc.successUrl = /admin/index.xhtml
authc.usernameParam = login:username
authc.passwordParam = login:password
authc.rememberMeParam = login:rememberMe
;ssl.enabled=false

# Create JDBC realm.
jdbcRealm = org.apache.shiro.realm.jdbc.JdbcRealm
;jdbcRealm.permissionsLookupEnabled=false

# Configure JDBC realm password hashing.
;credentialsMatcher = org.apache.shiro.authc.credential.HashedCredentialsMatcher
;credentialsMatcher.hashAlgorithmName = SHA-256
;jdbcRealm.credentialsMatcher = $credentialsMatcher
;jdbcRealm.authorizationCachingEnabled = false

# Create and setup user filter.




# Configure JDBC realm datasource.
dataSource = org.h2.jdbcx.JdbcDataSource
dataSource.URL = jdbc:h2:tcp://localhost/test
dataSource.user = andrey
dataSource.password = andrey
jdbcRealm.dataSource = $dataSource

# Configure JDBC realm SQL queries.
jdbcRealm.authenticationQuery = SELECT password FROM User WHERE username = ?
jdbcRealm.userRolesQuery = SELECT role FROM UserRoles WHERE userId = (SELECT id FROM User WHERE username = ?)

[users]
username=password
admin=admin

[urls]
/login.xhtml=authc
/javax.faces.resource/** = anon
;/logout = logout
/admin/index.xhtml/**= authc, roles[ADMIN]
;/app/employee/** = user, roles[EMPLOYEE]